spring.datasource.url=jdbc:postgresql://localhost:5432/rest-voting
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none